#!/bin/ksh

# This program must be called by "gl".

ROOT=$HOME/ksh/glaire/data

cat $1 | awk 'BEGIN {
	FS = " ";
	chap = 0;
	skip = 0;
}
{
	if ($0 ~ /^Haut de la page/) {
		skip = 1;
	}
	if ($0 ~ /^Chapitre 1/) {
		chap = 1;
	}
	if (chap > 0 &&
		skip < 1 &&
		$0 !~ /^Notes/ &&
		$0 !~ /^Bibliothèque/ &&
		$0 !~ /^Comparer/ &&
		$0 !~ /^ \|/ &&
		$0 !~ /Gravure.*Doré/ &&
		$0 !~ /^Chap\. : \[/) {
		gsub(/\./, ". ", $0);
		gsub(/\.  /, ". ", $0);
		gsub(/\?/, "? ", $0);
		gsub(/\?  /, "? ", $0);
		gsub(/;/, "; ", $0);
		gsub(/;  /, "; ", $0);
		gsub(/,/, ", ", $0);
		gsub(/,  /, ", ", $0);
		if ($0 ~ /^Chapitre /) {
			$0 = "# " $0;
		}
		if ($0 ~ /^1 /) {
			$0 = "\n***\n\n" $0; 
		}
		if ($0 ~ /^Note /) {
			sub("Note", "<span class=\"bible-note\">Note : </span>", $0);
			$0 = "\n" $0;
		}
		if ($0 ~ /^[0-9]{1,3} /) {
			$0 = "\n" $0;
		}
		print $0;
	}
} END {
}' > $ROOT'/clean.tmp'

rm -f chap*

while read line; do
	if [[ -n "$(echo "$line" | grep -E '^# Chapitre')" ]]; then
		num=$(echo "$line" | grep -E '^# Chapitre' | grep -Eo '[0-9]+')
        if [[ -n "$(echo "$num" | grep -E '^[0-9]{1}$')" ]]; then
            num='0'$num
        fi
	fi
	echo $ROOT'/chap'$num'.md'
	echo "$line" >> $ROOT'/chap'$num'.md'
done<$ROOT'/clean.tmp'

rm -f $ROOT'/clean.tmp'
rm -f $ROOT'/raw.tmp'

book=$2
for file in $ROOT'/'$2/*; do
	if [[ $(basename $file) == 'index.md' ]]; then
		sed -i 's/^/# /' $file
		echo '\n***' >> $file
	fi
done


